{
  "meta": {
    "username": "darwinv",
    "repositoryName": "hubpress-blog",
    "branch": "gh-pages",
    "cname": ""
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "https://darwinv.github.io/hubpress-blog",
    "hubpress": "https://darwinv.github.io/hubpress-blog",
    "theme": "//darwinv.github.io/hubpress-blog/themes/casper",
    "images": "https://darwinv.github.io/hubpress-blog/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ],
    "_compiled": true,
    "beforeCreate": [
      null
    ]
  },
  "site": {
    "title": "Blog Darwin",
    "description": "Sitio de articulos de Darwin",
    "logo": "",
    "cover": "https://c1.staticflickr.com/1/774/20013034233_19f520eefb_b.jpg",
    "delay": "",
    "postsPerPage": "",
    "blogPath": "",
    "googleAnalytics": "",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "",
    "github": "",
    "twitter": "",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": "",
    "paypalme": "",
    "opencollective": ""
  },
  "navigation": []
}